# seckill_cloud

./: .gitignore  README.md  jwt.jks  jwt.jks.old  pom.xml  test
seckill-activity/: pom.xml
seckill-activity/src/main/java/com/tutu/: ActivityApplication.java
seckill-activity/src/main/java/com/tutu/aop/: ActAop.java
seckill-activity/src/main/java/com/tutu/controller/: ActLogController.java  ActMoneyController.java  ActivityController.java  BaseController.java  CommodityController.java
seckill-activity/src/main/java/com/tutu/entity/: ActCondition.java  ActLogVo.java  Activity.java  Commodity.java  SeActLog.java  SeActMoney.java  SeActivity.java  SeCommodity.java  SeUserCommodity.java
seckill-activity/src/main/java/com/tutu/mapper/: ActivityMapper.java  SeActLogMapper.java  SeActMoneyMapper.java  SeCommodityMapper.java
seckill-activity/src/main/java/com/tutu/response/: UserJoinActListResponse.java
seckill-activity/src/main/java/com/tutu/service/: ActivityService.java  CommodityService.java  SeActLogService.java  SeActMoneyService.java  UserCommodityService.java
seckill-activity/src/main/java/com/tutu/vo/: ActivityListParamVo.java  ActivityVo.java  CommodityListVo.java  SeCommodityVo.java
seckill-activity/src/main/resources/: application.yml  bootstrap.yml
seckill-activity/src/main/resources/mapper/: ActivityMapper.xml  SeActLogMapper.xml  SeActMoneyMapper.xml  SeCommodityMapper.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/tutu/: test.java
seckill-common/src/main/java/com/tutu/config/: RedisConfig.java
seckill-data/: pom.xml
seckill-data/src/main/java/com/tutu/: DataApplication.java  Main.java
seckill-data/src/main/java/com/tutu/dto/: ChanelOrderDto.java  OrderAddDto.java
seckill-data/src/main/java/com/tutu/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
seckill-data/src/main/java/com/tutu/rabbitmq/: MqProperties.java  RabbitMQService.java  RabbitMqConfig.java
seckill-data/src/main/resources/: application.yml  bootstrap.properties
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/tutu/: GateWayApplication.java
seckill-gateway/src/main/java/com/tutu/authorization/: AuthorizationManager.java
seckill-gateway/src/main/java/com/tutu/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
seckill-gateway/src/main/java/com/tutu/config/: CorsConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
seckill-gateway/src/main/java/com/tutu/constant/: AuthConstant.java
seckill-gateway/src/main/java/com/tutu/filtter/: IgnoreUrlsRemoveJwtFilter.java  MyGlobalFilter.java
seckill-gateway/src/main/java/com/tutu/gateway/: GateWayApplication.java
seckill-gateway/src/main/java/com/tutu/handler/: GateExceptionHandler.java
seckill-gateway/src/main/resources/: application.yml  bootstrap.yml
seckill-kill/: pom.xml
seckill-kill/src/main/java/com/tutu/: seckillApplication.java
seckill-kill/src/main/java/com/tutu/config/: MqProperties.java  RabbitMqConfig.java
seckill-kill/src/main/java/com/tutu/controller/: TestController.java
seckill-kill/src/main/java/com/tutu/dto/: ActivityDto.java  OrderAddDto.java  SeActivityDto.java
seckill-kill/src/main/java/com/tutu/feign/: ActivityFeign.java
seckill-kill/src/main/java/com/tutu/service/: SeckillService.java
seckill-kill/src/main/java/com/tutu/socket/: CoinAPIWebsocketClient.java  Constants.java  CreateKLineDto.java  GenerateKLineTask.java  KlineType.java  TradeKLineEvent.java  TradeKLineTask.java
seckill-kill/src/main/java/com/tutu/vo/: SeckillActivityVo.java  SeckillVo.java
seckill-kill/src/main/resources/: application.yml  bootstrap.properties
seckill-oauth/: pom.xml
seckill-oauth/src/main/java/com/tutu/: OauthApplication.java  Test.java
seckill-oauth/src/main/java/com/tutu/component/: JwtTokenEnhancer.java
seckill-oauth/src/main/java/com/tutu/config/: Oauth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
seckill-oauth/src/main/java/com/tutu/constant/: MessageConstant.java
seckill-oauth/src/main/java/com/tutu/controller/: AuthController.java  Test.java
seckill-oauth/src/main/java/com/tutu/domain/: Oauth2TokenDto.java  SeUserDto.java  SecurityUser.java  UserDTO.java
seckill-oauth/src/main/java/com/tutu/exception/: Oauth2ExceptionHandler.java
seckill-oauth/src/main/java/com/tutu/feign/: OauthFeign.java  UserFeign.java
seckill-oauth/src/main/java/com/tutu/handler/: ExceptionHandler.java  VodClientDefeat.java
seckill-oauth/src/main/java/com/tutu/oauth/: OauthApplication.java
seckill-oauth/src/main/java/com/tutu/service/: ResourceServiceImpl.java  UserServiceImpl.java
seckill-oauth/src/main/resources/: bootstrap.yml
seckill-order/: pom.xml
seckill-order/src/main/java/com/tutu/: OrderApplication.java
seckill-order/src/main/java/com/tutu/controller/: OrderController.java
seckill-order/src/main/java/com/tutu/entity/: Order.java  SeOrder.java
seckill-order/src/main/resources/: bootstrap.properties
seckill-user/: pom.xml
seckill-user/src/main/java/com/tutu/: UserApplication.java
seckill-user/src/main/java/com/tutu/config/: PasswordEncoderConfig.java  RedisRepositoryConfig.java
seckill-user/src/main/java/com/tutu/controller/: LoginController.java  UserController.java
seckill-user/src/main/java/com/tutu/dto/: TokenDto.java
seckill-user/src/main/java/com/tutu/entity/: JwtToken.java  PtUser.java  SeUser.java
seckill-user/src/main/java/com/tutu/exception/: LoginException.java
seckill-user/src/main/java/com/tutu/feign/: UserFeign.java  userFeign.java
seckill-user/src/main/java/com/tutu/handler/: GlobalExceptionHandler.java  UserHandler.java  VodClientDefeat.java
seckill-user/src/main/java/com/tutu/mapper/: SeUserMapper.java
seckill-user/src/main/java/com/tutu/service/: SeUserService.java
seckill-user/src/main/java/com/tutu/user/: UserApplication.java
seckill-user/src/main/resources/: application.yml  bootstrap.yml
seckill-user/src/main/resources/mapper/: SeUserMapper.xml
web/: README.md  package-lock.json  (+2 more)
(+80 files in other folders)
